--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", }
	},

	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "images/33/*", "images/build/*dpi/*.png"},
		android = { "images/33/*", "images/build/ios/*.png", "images/icons/Chad-Icon-*.png", "images/icons/Chad-Icon-*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"images/icons/Chad-Icon-144x144.png",
				"images/icons/Chad-Icon-192x192.png",
				"images/icons/Chad-Icon-24x24@2x.png",
				"images/icons/Chad-Icon-27.5x27.5@2x.png",
				"images/icons/Chad-Icon-29x29.png",
				"images/icons/Chad-Icon-29x29@2x.png",
				"images/icons/Chad-Icon-29x29@3x.png",
				"images/icons/Chad-Icon-36x36.png",
				"images/icons/Chad-Icon-40x40.png",
				"images/icons/Chad-Icon-40x40@2x.png",
				"images/icons/Chad-Icon-40x40@3x.png",
				"images/icons/Chad-Icon-44x44@2x.png",
				"images/icons/Chad-Icon-48x48.png",
				"images/icons/Chad-Icon-512x512.png",
				"images/icons/Chad-Icon-60x60@2x.png",
				"images/icons/Chad-Icon-60x60@3x.png",
				"images/icons/Chad-Icon-72x72.png",
				"images/icons/Chad-Icon-76x76.png",
				"images/icons/Chad-Icon-76x76@2x.png",
				"images/icons/Chad-Icon-86x86@2x.png",
				"images/icons/Chad-Icon-96x96.png",
				"images/icons/Chad-Icon-98x98@2x.png"
			},
		}
	},

	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
